***Using Hive***

create table Comments (id int, userid int) row format delimited fields terminated by ',';
load data local inpath '/home/vandana/Downloads/comments.csv' into table Comments;
create table Posts (id int, post_type int, creationdate string, score int, viewcount int, owneruserid int, title string, answercount int, commentcount int) row format delimited fields terminated by ',';
load data local inpath '/home/vandana/Downloads/posts.csv' into table Posts;
create table PostTypes (id int, name string) row format delimited fields terminated by ',';
load data local inpath '/home/vandana/Downloads/posttypes.csv' into table PostTypes;
create table Users (id int, reputation int, displayname string, loc string, age int) row format delimited fields terminated by ',';
load data local inpath '/home/vandana/Downloads/users.csv' into table Users;

A)select p.displayname, Count(*) from Posts g join (select displayname, id from Users join (select max(reputation) as m from Users) u where Users.reputation==u.m) p where g.owneruserid==p.id group by p.displayname;

B)select avg(age) from Users;

C)select displayname, creationdate from Users inner join Posts on (Users.id==Posts.owneruserid) order by creationdate asc limit 1;

D)select displayname, commentcount from Users inner join Posts on (Posts.owneruserid=Users.id) order by reputation desc limit 1;

E)select displayname, answercount, commentcount from Users inner join Posts on (Posts.owneruserid=Users.id) order by (answercount+commentcount) desc limit 1;

F)select owneruserid, displayname, viewcount from Users inner join Posts on (Posts.owneruserid=Users.id) order by viewcount desc limit 1;

G)select title, displayname, commentcount from Users inner join Posts on (Posts.owneruserid=Users.id) order by commentcount desc limit 1;

H)select loc, Count(*) from Users group by loc limit 1;

I) select sum(answercount), sum(commentcount) from Users inner join Posts on (Posts.owneruserid=Users.id) where loc like '%India%';
