***Using Pig***


Comment = load '/stackoverflow/comments.csv' using PigStorage(',') as (id:long, userid:int);
Post = load '/stackoverflow/posts.csv' using PigStorage(',') as (id:int, post_type:int, creationdate:chararray, score:int, viewcount:int, owneruserid:int, title:chararray, answercount:int, commentcount:int);
PostType = load '/stackoverflow/posttypes.csv' using PigStorage(',') as (id:int, name:chararray);
User = load '/stackoverflow/users.csv' using PigStorage(',') as (id:int, reputation:int, displayname:chararray, loc:chararray, age:int);

describe Comment;
illustrate Comment;

describe Post;
illustrate Post;

describe PostType;
illustrate PostType;

describe User;
illustrate User;

A)a = join Post by owneruserid, User by id;
b= ORDER a by reputation desc;
c= limit b 1;
d= foreach c generate displayname,post_type;
dump d;

B)e= group User ALL;
f= foreach e generate AVG(User.age);
dump f;

C)g = join Post by owneruserid, User by id;
h = ORDER g by creationdate asc;
i = limit f 1;
j = foreach g generate displayname, creationdate;
dump j;

D)k = join Post by owneruserid, User by id;
l= ORDER k by reputation desc;
m= limit l 1;
n= foreach m generate displayname,commentcount;
dump n;


E)o= join Post by owneruserid, User by id;
p = ORDER o by score desc; 
q= limit p 1;
r= foreach q generate displayname;
dump r;


F)s= join Post by owneruserid, User by id;
t = ORDER s by viewcount desc; 
u= limit t 1;
v= foreach u generate displayname, owneruserid;
dump v;

G)w= join Post by owneruserid, User by id;
x = ORDER w by commentcount desc; 
y= limit x 1;
z= foreach y generate displayname,title;
dump z;

H)E = join Post by owneruserid, User by id;
F= group E by loc;
G= foreach F generate group, COUNT(E.owneruserid );
store G into '/stackoverflow/';
H= ORDER G by  $01 desc;
I= limit H 1;
dump I;

I)A = join Post by owneruserid, User by id;
B= filter A by loc matches '.*India.*';
C =group B ALL;
D= foreach C generate SUM(B.commentcount),SUM(B.answercount),SUM(B.score);
dump D;